# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [3]:
# Your code here
import sqlite3
import pandas as pd
conn=sqlite3.connect('data.sqlite')

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [4]:
# Your code here
cur=conn.cursor()
cur.execute("""SELECT firstName  ,lastName ,city  FROM employees JOIN offices ON employees.officeCode=offices.officeCode""")
employee_names=cur.fetchall()
df=pd.DataFrame(employee_names)
df.columns=[x[0]for x in cur.description]
df

   firstName   lastName           city
0      Diane     Murphy  San Francisco
1       Mary  Patterson  San Francisco
2       Jeff   Firrelli  San Francisco
3    William  Patterson         Sydney
4     Gerard     Bondur          Paris
5    Anthony        Bow  San Francisco
6     Leslie   Jennings  San Francisco
7     Leslie   Thompson  San Francisco
8      Julie   Firrelli         Boston
9      Steve  Patterson         Boston
10  Foon Yue      Tseng            NYC
11    George     Vanauf            NYC
12      Loui     Bondur          Paris
13    Gerard  Hernandez          Paris
14    Pamela   Castillo          Paris
15     Larry       Bott         London
16     Barry      Jones         London
17      Andy     Fixter         Sydney
18     Peter      Marsh         Sydney
19       Tom       King         Sydney
20      Mami      Nishi          Tokyo
21   Yoshimi       Kato          Tokyo
22    Martin     Gerard          Paris

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [5]:
# Your code here
q=("""SELECT city, offices.officeCode, COUNT(employeeNumber) as employeeCount
FROM offices JOIN employees ON offices.officeCode=employees.officeCode

GROUP BY offices.officeCode

""")
pd.read_sql(q,conn)

            city  officeCode  employeeCount
0  San Francisco           1              6
1         Boston           2              2
2            NYC           3              2
3          Paris           4              5
4          Tokyo           5              2
5         Sydney           6              4
6         London           7              2

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [ ]:
"""
Question 1
"""

# Your code here

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [6]:
# Your code here
q="""SELECT firstName,lastName,employeeNumber
FROM employees
JOIN customers 
 ON employees.employeeNumber=customers.salesRepEmployeeNumber
JOIN orders
 USING(customerNumber)
JOIN orderdetails 
 USING(orderNumber)
JOIN products
 USING(productCode)
"""
df=pd.read_sql(q,conn)
df

     firstName  lastName  employeeNumber
0       Leslie  Jennings            1165
1       Leslie  Jennings            1165
2       Leslie  Jennings            1165
3       Leslie  Jennings            1165
4       Leslie  Jennings            1165
...        ...       ...             ...
2991    Martin    Gerard            1702
2992    Martin    Gerard            1702
2993    Martin    Gerard            1702
2994    Martin    Gerard            1702
2995    Martin    Gerard            1702

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [ ]:
# Your code here

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [ ]:
# Your code here

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!